Thumbs.db
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
*.vsp
LocalTestRun.testrunconfig
localconfig.build
[Ww]eb.config
[Aa]pp.config
localconfigset.xml
test.aspx
test.aspx.cs
test.aspx.designer.cs
Tools/SetupHelper/iisdeploylog.txt
core.sln.docstates
Documentation/
tmp/
dist/
